{
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/app",
    "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}
